{
  "name": "t3n/test-setup",
  "description": "Test setup for flow packages",
  "config": {
    "vendor-dir": "Packages/Libraries",
    "bin-dir": "bin"
  },
  "require": {
    "neos/flow": "~7.0",
    "neos/buildessentials": "~7.0",
    "t3n/graphql": "@dev",
    "t3n/coding-standard": "~1.1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.5",
    "phpunit/phpunit": "~9.3",
    "mikey179/vfsstream": "~1.7"
  },
  "repositories": {
    "srcPackage": {
      "type": "path",
      "url": "./graphql"
    }
  },
  "scripts": {
    "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
    "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
  }
}
